GLOBAL_DEC N_-1
GLOBAL_DEC a_-1
FUNC_DEC  fib
EQ i_3 1 T_1A
BEQZ T_1A Label_2
PUT_LABEL Label_1
RET_VALUE 1
PUT_LABEL Label_2
EQ i_3 2 T_2A
BEQZ T_2A Label_4
PUT_LABEL Label_3
RET_VALUE 2
PUT_LABEL Label_4
PRE_CALL  fib
SUB  i_3 1 T_3A
PUSH  T_3A 0 fib
CALL fib
FIN_CALL fib
SW_RET T_4A
PRE_CALL  fib
SUB  i_3 2 T_5A
PUSH  T_5A 0 fib
CALL fib
FIN_CALL fib
SW_RET T_6A
ADD  T_4A T_6A T_7A
RET_VALUE T_7A
FUNC_DEC  main
GetInt  T_8A
GetInt  T_9A
MUL  T_8A T_9A T_11A
NEG  T_11A T_10A
PRE_CALL  fib
PUSH  4 0 fib
CALL fib
FIN_CALL fib
SW_RET T_12A
MUL  T_10A T_12A T_13A
LOAD_ARRAY_1D  a_-1 1 T_14A
ADD  T_13A T_14A T_15A
MUL  T_15A 5 T_16A
ASSIGN  i_14 T_16A
PRE_CALL  fib
PRE_CALL  fib
PUSH  5 0 fib
CALL fib
FIN_CALL fib
SW_RET T_17A
ADD  T_17A 2 T_18A
PUSH  T_18A 0 fib
CALL fib
FIN_CALL fib
SW_RET T_19A
SUB  1197 T_19A T_20A
ADD  T_20A -10091 T_21A
ASSIGN  j_14 T_21A
ASSIGN  k_20 -6
PUT_LABEL Label_5
LE i_14 100 T_25A
BEQZ T_25A Label_7
PUT_LABEL Label_6
LOAD_ARRAY_1D  a_-1 0 T_26A
MUL  k_20 k_20 T_27A
ADD  T_26A T_27A T_28A
SW_1D  a_-1 0 T_28A
LOAD_ARRAY_1D  a_-1 1 T_29A
ADD  T_29A T_27A T_31A
SW_1D  a_-1 1 T_31A
LOAD_ARRAY_1D  a_-1 2 T_32A
ADD  T_32A T_27A T_34A
SW_1D  a_-1 2 T_34A
LOAD_ARRAY_1D  a_-1 3 T_35A
ADD  T_35A T_27A T_37A
SW_1D  a_-1 3 T_37A
LOAD_ARRAY_1D  a_-1 4 T_38A
ADD  T_38A T_27A T_40A
SW_1D  a_-1 4 T_40A
LOAD_ARRAY_1D  a_-1 5 T_41A
ADD  T_41A T_27A T_43A
SW_1D  a_-1 5 T_43A
LOAD_ARRAY_1D  a_-1 6 T_44A
ADD  T_44A T_27A T_46A
SW_1D  a_-1 6 T_46A
LOAD_ARRAY_1D  a_-1 7 T_47A
ADD  T_47A T_27A T_49A
SW_1D  a_-1 7 T_49A
LOAD_ARRAY_1D  a_-1 8 T_50A
ADD  T_50A T_27A T_52A
SW_1D  a_-1 8 T_52A
LOAD_ARRAY_1D  a_-1 9 T_53A
ADD  T_53A T_27A T_55A
SW_1D  a_-1 9 T_55A
ADD  i_14 1 T_56A
ASSIGN  i_14 T_56A
LE T_56A 100 T_57A
BNEZ T_57A Label_6
PUT_LABEL Label_7
ASSIGN  i_14 0
PUT_LABEL Label_8
LT i_14 10 T_58A
BEQZ T_58A Label_10
PUT_LABEL Label_9
LOAD_ARRAY_1D  a_-1 i_14 T_59A
PRINT_INT  T_59A
PRINT_STRING  Str_1
ADD  i_14 1 T_60A
ASSIGN  i_14 T_60A
LT T_60A 10 T_61A
BNEZ T_61A Label_9
PUT_LABEL Label_10
PRINT_STRING  Str_2
PRINT_INT  i_14
PRINT_STRING  Str_3
PRINT_INT  j_14
PRINT_STRING  Str_4
PRINT_INT  k_20
PRINT_STRING  Str_5
EXIT
