.data 0x10000000
#####global start#####
###### GLOBAL_DEC N_-1 ######
.word 10
###### GLOBAL_DEC a_-1 ######
.word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
#####global end#####
#####str start#####
Str_1: .asciiz ", "
Str_2: .asciiz "\n"
Str_3: .asciiz ", "
Str_4: .asciiz ", "
Str_5: .asciiz "\n"
#####str end#####
.text
subiu $sp,$sp,236
j main
###### FUNC_DEC  fib ######
fib :
lw $t4, 4($sp)

###### EQ i_3 1 T_1A ######
li $t3, 1
seq $t5, $t4, $t3

###### BEQZ T_1A Label_2 ######
beqz $t5, Label_2

###### PUT_LABEL Label_1 ######
Label_1:

###### RET_VALUE 1 ######
li $v0, 1
jr $ra

###### PUT_LABEL Label_2 ######
Label_2:

###### EQ i_3 2 T_2A ######
li $t3, 2
seq $t5, $t4, $t3

###### BEQZ T_2A Label_4 ######
beqz $t5, Label_4

###### PUT_LABEL Label_3 ######
Label_3:

###### RET_VALUE 2 ######
li $v0, 2
jr $ra

###### PUT_LABEL Label_4 ######
Label_4:

###### PRE_CALL  fib ######
sw $ra, 0($sp)
subiu $sp,$sp,36

###### SUB  i_3 1 T_3A ######
addiu $t5, $t4, -1

###### PUSH  T_3A 0 fib ######
sw $t5, 4($sp)

###### CALL fib ######
sw $t4, 60($sp)
sw $t5, 44($sp)
jal fib

###### FIN_CALL fib ######
addiu $sp,$sp,36
lw $ra, 0($sp)
lw $t4, 24($sp)
lw $t5, 8($sp)

###### SW_RET T_4A ######
move $t5, $v0
###### PRE_CALL  fib ######
sw $ra, 0($sp)
subiu $sp,$sp,36

###### SUB  i_3 2 T_5A ######
addiu $t4, $t4, -2

###### PUSH  T_5A 0 fib ######
sw $t4, 4($sp)

###### CALL fib ######
sw $t4, 60($sp)
sw $t5, 44($sp)
jal fib

###### FIN_CALL fib ######
addiu $sp,$sp,36
lw $ra, 0($sp)
lw $t4, 24($sp)
lw $t5, 8($sp)

###### SW_RET T_6A ######
move $t4, $v0
###### ADD  T_4A T_6A T_7A ######
addu $t4, $t5, $t4

###### RET_VALUE T_7A ######
move $v0, $t4
jr $ra

###### FUNC_DEC  main ######
main :

###### GetInt  T_8A ######
li $v0, 5
syscall
move $t4, $v0

###### GetInt  T_9A ######
li $v0, 5
syscall
move $t5, $v0

###### MUL  T_8A T_9A T_11A ######
mul $t4, $t4, $t5

###### NEG  T_11A T_10A ######
neg $t4, $t4

###### PRE_CALL  fib ######
sw $ra, 0($sp)
subiu $sp,$sp,36

###### PUSH  4 0 fib ######
li $t0, 4
sw $t0, 4($sp)

###### CALL fib ######
sw $t8, 124($sp)
sw $t4, 96($sp)
sw $t5, 60($sp)
sw $t6, 40($sp)
sw $t7, 44($sp)
jal fib

###### FIN_CALL fib ######
addiu $sp,$sp,36
lw $ra, 0($sp)
lw $t8, 88($sp)
lw $t4, 60($sp)
lw $t5, 24($sp)
lw $t6, 4($sp)
lw $t7, 8($sp)

###### SW_RET T_12A ######
move $t5, $v0
###### MUL  T_10A T_12A T_13A ######
mul $t4, $t4, $t5

###### LOAD_ARRAY_1D  a_-1 1 T_14A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 4
lw $t5, 0($t0)

###### ADD  T_13A T_14A T_15A ######
addu $t4, $t4, $t5

###### MUL  T_15A 5 T_16A ######
li $t2, 5
mul $t4, $t2, $t4

###### ASSIGN  i_14 T_16A ######
move $t6, $t4

###### PRE_CALL  fib ######
sw $ra, 0($sp)
subiu $sp,$sp,36

###### PRE_CALL  fib ######
sw $ra, 0($sp)
subiu $sp,$sp,36

###### PUSH  5 0 fib ######
li $t0, 5
sw $t0, 4($sp)

###### CALL fib ######
sw $t8, 160($sp)
sw $t4, 132($sp)
sw $t5, 96($sp)
sw $t6, 76($sp)
sw $t7, 80($sp)
jal fib

###### FIN_CALL fib ######
addiu $sp,$sp,36
lw $ra, 0($sp)
lw $t8, 124($sp)
lw $t4, 96($sp)
lw $t5, 60($sp)
lw $t6, 40($sp)
lw $t7, 44($sp)

###### SW_RET T_17A ######
move $t4, $v0
###### ADD  T_17A 2 T_18A ######
addiu $t4, $t4, 2

###### PUSH  T_18A 0 fib ######
sw $t4, 4($sp)

###### CALL fib ######
sw $t8, 124($sp)
sw $t4, 96($sp)
sw $t5, 60($sp)
sw $t6, 40($sp)
sw $t7, 44($sp)
jal fib

###### FIN_CALL fib ######
addiu $sp,$sp,36
lw $ra, 0($sp)
lw $t8, 88($sp)
lw $t4, 60($sp)
lw $t5, 24($sp)
lw $t6, 4($sp)
lw $t7, 8($sp)

###### SW_RET T_19A ######
move $t4, $v0
###### SUB  1197 T_19A T_20A ######
li $t2, 1197
subu $t4, $t2, $t4

###### ADD  T_20A -10091 T_21A ######
addiu $t4, $t4, -10091

###### ASSIGN  j_14 T_21A ######
move $t7, $t4

###### ASSIGN  k_20 -6 ######
li $t8, -6

###### PUT_LABEL Label_5 ######
Label_5:

###### LE i_14 100 T_25A ######
li $t3, 100
sgt $t1, $t6, $t3
seq $t4, $t1, $0

###### BEQZ T_25A Label_7 ######
beqz $t4, Label_7

###### PUT_LABEL Label_6 ######
Label_6:

###### LOAD_ARRAY_1D  a_-1 0 T_26A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 0
lw $t4, 0($t0)

###### MUL  k_20 k_20 T_27A ######
mul $t5, $t8, $t8

###### ADD  T_26A T_27A T_28A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 0 T_28A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 0
sw $t4, 0($t2)

###### LOAD_ARRAY_1D  a_-1 1 T_29A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 4
lw $t4, 0($t0)

###### ADD  T_29A T_27A T_31A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 1 T_31A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 4
sw $t4, 0($t2)

###### LOAD_ARRAY_1D  a_-1 2 T_32A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 8
lw $t4, 0($t0)

###### ADD  T_32A T_27A T_34A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 2 T_34A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 8
sw $t4, 0($t2)

###### LOAD_ARRAY_1D  a_-1 3 T_35A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 12
lw $t4, 0($t0)

###### ADD  T_35A T_27A T_37A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 3 T_37A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 12
sw $t4, 0($t2)

###### LOAD_ARRAY_1D  a_-1 4 T_38A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 16
lw $t4, 0($t0)

###### ADD  T_38A T_27A T_40A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 4 T_40A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 16
sw $t4, 0($t2)

###### LOAD_ARRAY_1D  a_-1 5 T_41A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 20
lw $t4, 0($t0)

###### ADD  T_41A T_27A T_43A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 5 T_43A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 20
sw $t4, 0($t2)

###### LOAD_ARRAY_1D  a_-1 6 T_44A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 24
lw $t4, 0($t0)

###### ADD  T_44A T_27A T_46A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 6 T_46A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 24
sw $t4, 0($t2)

###### LOAD_ARRAY_1D  a_-1 7 T_47A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 28
lw $t4, 0($t0)

###### ADD  T_47A T_27A T_49A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 7 T_49A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 28
sw $t4, 0($t2)

###### LOAD_ARRAY_1D  a_-1 8 T_50A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 32
lw $t4, 0($t0)

###### ADD  T_50A T_27A T_52A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 8 T_52A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 32
sw $t4, 0($t2)

###### LOAD_ARRAY_1D  a_-1 9 T_53A ######
addiu $t0, $gp, -32764
addiu $t0, $t0, 36
lw $t4, 0($t0)

###### ADD  T_53A T_27A T_55A ######
addu $t4, $t4, $t5

###### SW_1D  a_-1 9 T_55A ######
addiu $t2, $gp, -32764
addiu $t2, $t2, 36
sw $t4, 0($t2)

###### ADD  i_14 1 T_56A ######
addiu $t4, $t6, 1

###### ASSIGN  i_14 T_56A ######
move $t6, $t4

###### LE T_56A 100 T_57A ######
li $t3, 100
sgt $t1, $t4, $t3
seq $t4, $t1, $0

###### BNEZ T_57A Label_6 ######
bnez $t4, Label_6

###### PUT_LABEL Label_7 ######
Label_7:

###### ASSIGN  i_14 0 ######
li $t6, 0

###### PUT_LABEL Label_8 ######
Label_8:

###### LT i_14 10 T_58A ######
li $t3, 10
slt $t4, $t6, $t3

###### BEQZ T_58A Label_10 ######
beqz $t4, Label_10

###### PUT_LABEL Label_9 ######
Label_9:

###### LOAD_ARRAY_1D  a_-1 i_14 T_59A ######
addiu $t0, $gp, -32764
sll $t1, $t6, 2
addu $t0, $t0, $t1
lw $t4, 0($t0)

###### PRINT_INT  T_59A ######
li $v0, 1
move $a0, $t4
syscall

###### PRINT_STRING  Str_1 ######
li $v0, 4
la $a0, Str_1
syscall

###### ADD  i_14 1 T_60A ######
addiu $t4, $t6, 1

###### ASSIGN  i_14 T_60A ######
move $t6, $t4

###### LT T_60A 10 T_61A ######
li $t3, 10
slt $t4, $t4, $t3

###### BNEZ T_61A Label_9 ######
bnez $t4, Label_9

###### PUT_LABEL Label_10 ######
Label_10:

###### PRINT_STRING  Str_2 ######
li $v0, 4
la $a0, Str_2
syscall

###### PRINT_INT  i_14 ######
li $v0, 1
move $a0, $t6
syscall

###### PRINT_STRING  Str_3 ######
li $v0, 4
la $a0, Str_3
syscall

###### PRINT_INT  j_14 ######
li $v0, 1
move $a0, $t7
syscall

###### PRINT_STRING  Str_4 ######
li $v0, 4
la $a0, Str_4
syscall

###### PRINT_INT  k_20 ######
li $v0, 1
move $a0, $t8
syscall

###### PRINT_STRING  Str_5 ######
li $v0, 4
la $a0, Str_5
syscall

###### EXIT ######
li $v0, 10
syscall

